<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>BLOG Basquete</title>
</head>
<style>
body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0px;
    background-color: #f3e2be;
}
.titulo {
    text-align: center;
    margin-top:  0px;
    color: #964800;
    background-color: #ccb688;
    padding: 15px;
}
.sub {
    width: 600px;
    text-align: justify;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.5rem;
    color: black
    
}
#conteudo {
    background-color: #ceb78e;
    padding: 20px;
    width: 700px;
    margin: 10px auto 200px auto;
    border-radius: 20px;
    text-align: justify;
}   
#conteudo h2, h3{
    margin-top: 0px;
    color: #964800;
    background: #f8e9c9;
    border-radius: 14px;
    padding: 6px;    
}
#conteudo article {
    margin-bottom: 40px;
    box-shadow: 5px 10px 10px #745d48;
    padding: 10px;
    border-radius: 14px;

}
#conteudo p{
    text-indent: 40px;
    line-height: 1.5rem;
}
input[type="checkbox"] {
    width: 30px;
    height: 30px;
    cursor: crosshair;
}
input[type="text"] {
    background-color: #964800;
    color: #f3e2be;
}
a:link{
    color: #964800;
    font-weight: bold;
    text-decoration: none;
}
a:active{
    color: #745d48;
}
a:visited{
    color: darkcyan;
}
a:hover{
    color: black;
}
</style>

<body>
    <h1 class="titulo">BLOG Basquete CSS</h1>
    <p class="sub">
        O basquetebol, ou simplesmente basquete, é um esporte coletivo praticado entre duas equipes. Ele é jogado com
        uma bola, onde o objetivo é inseri-la no cesto fixo que está localizado nas extremidades da quadra.

        Atualmente, o basquetebol é um dos jogos olímpicos mais populares no mundo. Nas escolas, é um dos esportes mais
        praticados nas aulas de educação física.
        O basquetebol foi criado em 1891 pelo professor de Educação Física canadense James Naismith (1861-1940).

        Na época, ele trabalhava na Associação Cristã de Moços de Springfield, Massachusetts, nos Estados Unidos.
    </p>
    <div id="conteudo">
        <h2>POSTS</h2>
        <section>
            <article>
                <h3>POST 1 História</h3>
                <p class="sub">
                    O esporte surgiu como uma alternativa ao inverno rigoroso da região, em detrimento dos outros
                    praticados ao ar livre como o basebol e o futebol.

                    Além disso, a ideia original era criar um esporte menos violento que o futebol americano. Aliado a
                    isso, o professor criador pretendia integrar os alunos nas aulas de educação física e estimular a
                    coletividade dos grupos.

                    O primeiro jogo oficial de basquete foi disputado em 1892, e teve uma plateia aproximada de 200
                    pessoas. Nesse mesmo ano, as mulheres começaram a praticar essa modalidade. Já a primeira partida
                    feminina ocorreu em 1896.

                    A modalidade feminina foi inserida pela professora de educação física Senda Berenson (1868-1954).
                    Foi também em 1896 que o esporte chegou ao Brasil, trazido pelo norte-americano Augusto Louis.
                </p>
            </article>
            <article>
                <h3>POST 2 Origem</h3>
                <p>
                    Curioso notar que no início o esporte era praticado com uma bola semelhante à de futebol. Somente em
                    1984 que a bola de basquete, tal qual conhecemos hoje, foi desenvolvida por uma empresa de
                    Massachusetts.
                    Somente mais tarde que o basquetebol passou a figurar nas Olimpíadas. O primeiro jogo de basquete
                    olímpico aconteceu nos Jogos Olímpicos de Verão de 1936, em Berlim.

                    Esse momento representou uma grande conquista para a disseminação do esporte pelo mundo. Hoje, cerca
                    de 200 países são filiados à FIBA, Federação Internacional de Basquetebol.

                    Essa organização foi fundada em 1932 e é responsável por organizar os eventos relacionados com o
                    basquete em nível mundial. Atualmente, sua sede está localizada em Genebra, na Suíça.
                </p>
            </article>
        </section>
        <div>
            <input type="checkbox" name="escolha" value="não">
            NÂO
        </div>
        <div>
            <input type="checkbox" name="escolha" value="sim">
            SIM
        </div>
        <div>
            <input type="text" name="nome">
        </div>
        <div>
            <a href="http://www.google.com">GOOGLE</a>
        </div>
        <div>
            <a href="http://www.terra.com.br">TERRA</a>
        </div>
    </div>

</body>

</html>